# E-Commerce

./: ..gitattributes  .gitattributes  README.md
LapShop/: LapShop.csproj  Program.cs
LapShop/Areas/admin/Controllers/: CategorieController.cs  HomeController.cs  ItemsController.cs
LapShop/Areas/admin/Views/: _ViewImports.cshtml
LapShop/Areas/admin/Views/Categories/: Edit.cshtml  List.cshtml
LapShop/Areas/admin/Views/Home/: Index.cshtml
LapShop/Areas/admin/Views/Items/: Edit.cshtml  List.cshtml
LapShop/Areas/admin/Views/Shared/: _Layout.cshtml
LapShop/Bl/: ClsCategories.cs  ClsItemTypes.cs  ClsItems.cs  ClsOs.cs  Services.cs
LapShop/Controllers/: HomeController.cs  ItemsController.cs  OrderController.cs  UsersController.cs
LapShop/Migrations/: 20230619182652_firstMigration.Designer.cs  20230619182652_firstMigration.cs  20230627142459_AspnetUsers.Designer.cs  20230627142459_AspnetUsers.cs  20230627143844_FieldUser.Designer.cs  20230627143844_FieldUser.cs  LapShopContextModelSnapshot.cs
LapShop/Models/: ApplicationUser.cs  LapShopContext.cs  LoginModel.cs  TbCategory.cs  TbItem.cs  TbSeting.cs  UserModel.cs  VmHomePage.cs  VmItemDetails.cs  VmShoppingCart.cs  VmShoppingCartItem.cs  VwItemCategory1.cs
LapShop/Properties/: launchSettings.json
LapShop/Resources/: ResAdmin.Designer.cs  ResAdmin.resx
LapShop/Utilities/: Helper.cs
LapShop/Views/: _ViewImports.cshtml
LapShop/Views/Home/: Index.cshtml
LapShop/Views/Items/: Details.cshtml
LapShop/Views/Order/: Cart.cshtml  OrderSuccess.cshtml
LapShop/Views/Shared/: _Layout.cshtml
LapShop/Views/Users/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
